<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
   Design by Free CSS Templates
   http://www.freecsstemplates.org
   Released for free under a Creative Commons Attribution 2.5 License

   Name       : Shallow Grunge
   Description: A two-column, fixed-width design with dark color scheme.
   Version    : 1.0
   Released   : 20080809

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Shallow Grunge by Free CSS Templates</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
	<div id="logo">
	  <h1><a href="#">Shadow Maze</a></h1>
	  <p> - The Adventure, the game, the experience</p>
	</div>
	<!-- end #search -->
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="game.html">Game</a></li>
	  <li><a href="media.html">Media, Code, and Planning</a></li>
	  <li><a href="advice.html">Future Advice</a></li>
	  <li><a href="about.html">Credits</a></li>
	</ul>
      </div>
      <!-- end #menu -->
      <div id="page">
	<div id="content">
	  <div class="post">
	    <h1 class="title"><a href="#">The beginning to the adventure.</a></h1>
	    <p class="meta"></p>
	    <div class="entry">
	      <p>The afterlife, in a way it's the largest myster we must face.  Some think we go to a paradise, others believe there is no afterlife. After being dead and mining oar in the brutal shadow world for 10 years. <br> 
		  You found a small passage way.  <br><br>Without pause or hesitation, knowing anything would be better that continuing to work, you throw yourself into the passage only to look for another way out.</p>
		  </div>
		</div>
		<div class="post">
		  <h1 class="title"><a href="#">How to play.</a></h1>
		  <p class="meta"></p>
		  <div class="entry">
		    <p>Use the W A S and D keys to move up, left, down, and right respectively. <br>
			Dodge the shadows and explore the caverns for an exit. </p>
		    </div>
		    <div class="post">
		      <h1 class="title"><a href="#">The Golden Release</a></h1>
		      <p class="meta"></p>
		      <div class="entry">
			<p>After 4 weeks of countless all nighters, debating over the smallest design decision, and writing wall upon walls of text on the white boards.  Now we are finally ready to release.  <br>Please enjoy our golden release of <a href="p3/index.html">The Shadow Maze</a></p>
			</div>
		      </div>
		    </div>
		    <div class="post">
		      <h1 class="title"><a href="#">Cool stuff not to miss.</a></h1>
		      <p class="meta"></p>
		      <div class="entry">
			<p>
			  <ul>
			    <li>Random dungeon generation.  Be sure to play through the game more than once.</li>
			    <li>Awesome home made shadows.</li>
			    <li>Multiple AI types.</li>
			    <li>The eerie sounds - be sure to play with headphones or speakers.</li>	
			  </ul>
			</p>
		      </div>
		    </div>
		  </div>
		  <!-- end #content -->
		  
		  <!-- end #sidebar -->
		  <div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	      </div>
	      <!-- end #footer -->
	    </body>
	  </html>
